# Image-Gallery

./: .gitignore  WebApplication18.sln  readme.md
WebApplication18/: Dockerfile  MartenImageProvider.cs  Program.cs  SupabaseImageProvider.cs  WebApplication18.csproj  appsettings.json  libman.json
WebApplication18/Models/: Image.cs
WebApplication18/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Images.cshtml  _ViewImports.cshtml
WebApplication18/Pages/Shared/: _Layout.cshtml
WebApplication18/Properties/: launchSettings.json
